{
  "version": 2,
  "builds": [
    {
      "src": "api/moderate.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/moderate",
      "dest": "api/moderate.py"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}